# SlackBotPoster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manohito/android/slackbotposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manohito/android/slackbotposter/: MainActivity.kt  SlackApplication.kt  SlackService.kt
app/src/main/java/com/manohito/android/slackbotposter/model/: Channel.kt  Member.kt  Message.kt  Profile.kt
app/src/main/java/com/manohito/android/slackbotposter/model/response/: ResponseGetChannelsList.kt  ResponsePostMessage.kt  ResponseUsersList.kt
app/src/main/java/com/manohito/android/slackbotposter/view/: BotSelectionSpinnerAdapter.kt  BotSelectionView.kt  ChannelSelectionSpinnerAdapter.kt  ChannelSelectionView.kt
app/src/main/res/layout/: activity_main.xml  view_bot_selection.xml  view_channel_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manohito/android/slackbotposter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
